SECRET_KEY = 'django-insecure-t&p#%eytx7$ey+2*g&nwvsmds^^i-3odz9runc889qau4w$+2e'
NAME='health'
USERS='root'
HOST="localhost"
PASSWORD=""
PORT=3306
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST_USER ="testing21032023@gmail.com"
EMAIL_HOST = "smtp.gmail.com" 
EMAIL_PORT = 587 
EMAIL_USE_TLS = "True" 
EMAIL_HOST_PASSWORD = "ozureuoxxvhlqgag"
LIVEPASSWORD="AdMiN@1234"